<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="discription" content="صفحة هبوط لهاتف جوال">
    <title>landingPage Mobigame</title>
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/all.min(font awsome).css">
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="js/index.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body>
    <header class="text-center">
        <div class="brand wow animate__animated animate__bounceIn">
            <div class="logo">
                <img src="images/icon.png" alt="App Logo">
            </div>
            <div class="slogo">
                <img src="images/slogn.png" alt="App logo">
            </div>
        </div>
        <!--ترويسة الصفحه-->
        <div class="page-heading wow animate__animated animate__fadeInUp">
            <h1>
                انتظروا انطلاق التطبيق قريبا !
            </h1>
            <p>
                ستكون اللعبه من اميز واعنف الالعاب القتاليه ... والغايه منها ليس المعنى ولكن الشكل وتطبيق الواقع
                الافتراضي
            </p>
        </div>
        <!--العداد الزمني-->
        <div class="counter wow animate__animated animate__fadeInDown">
            <div id="defaultcountdown"></div>
        </div>
        <!--ارسال الاشعارات-->
        <div class="send-notification wow animate__animated animate__zoomIn">
            <p>
                هل تريد ارسال اشعار فور الانطلاق؟
            </p>
            <form action="#" method="POST" name="myForm">
                <div class="form-group">
                    <div class="input-group">
                        <input type="email" name="email" placeholder="اكتب بريدك الالكتروني .." class="form-control"
                            required>
                        <span class="input-group-btn">
                            <button class="btn form-submit" type="submit" name="submit">
                                <img src="images/icons/send.png" alt="send">
                            </button>
                        </span>
                        <div class="alert alert-success">
                            <span>تهانينا ! </span>لقد قمت بادخال البريد الالكتروني بنجاح.
                        </div>
                        <div class="alert alert-danger">
                            <span>عذرا ! </span>لقد قمت بادخال البريد الالكتروني خطأ.
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </header>





    <script src="css/bootstrap-rtl.css"></script>
    <script src="js/all.min(font awsome).js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="jQuery.countdown/js/jquery.plugin.min.js"></script>
    <script src="jQuery.countdown/js/jquery.countdown.min.js"></script>
    <script src="jQuery.countdown/js/jquery.countdown-ar.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>