@font-face{
    font-family: ar-font;
    src: url(../fonts/Cairo-SemiBold.ttf);
}

body{
    font-family: ar-font;
    direction: rtl;
}

header{
    background: url(../images/header-bg.jpg);
    background-size: cover;
    background-position: center center;
}

header .brand{
    padding:  20px 10px;
    margin: 80px auto 50px;
    border-bottom: 5px solid #474c55;
    display: inline-block;
}

/*ترويسة الصفحه*/
header .page-heading h1{
    color: #fff;
    font-weight: bold;
    font-size: 60px;
    line-height: 65px;
}
header .page-heading p{
    color: #acacac;
    line-height: 30px;
    font-size: 20px;
    width: 40%;
    margin: 0 auto;
}

/*تنسيق العداد الزمني*/
header .counter .countdown-amount{
    font-size: 70px;
    font-weight: bold;
    color: #ffce00;
    display: block;
}
header .counter .countdown-period{
    font-size: 35px;
    font-weight: bold;
    color: #fff;
    display: block;
}
header .counter .countdown-section{
    display: inline-block;
    margin: 0 20px;
}
header .counter{
    margin: 60px auto;
    padding: 30px;
}

/*ارسال الاشعارات*/
header .send-notification p{
    font-size: 18px;
    color: #fff;
}
header .send-notification .input-group{
    margin: 0 auto;
    width: 40%;
}
header .send-notification .input-group input{
    font-size: 18px;
    font-family: ar-font;
    color: black;
    border-width: 2px;
    border-radius: 0;
    border-color: #e6e6e6;
}
header .send-notification .input-group button{
    padding: 0.5rem 1.5rem;
    border-radius: 0px;
}
header .send-notification .input-group .alert{
    position: absolute;
    top: 110%;
    left: 0;
    right: 0;
    display: none;
}
/*- تنسيق إلغاء التأثيرات الحركية فى شاشات الجوال -*/
/*- animate.css فى حالة استخدام الاصدار رقم 4 من مكتبة -*/
@media (max-width: 768px) {
  .animate__bounceIn{
    animation-name: none !important;
  }
  .animate__fadeInUp{
    animation-name: none !important;
  }
  .animate__fadeInDown{
    animation-name: none !important;
  }
  .animate__zoomIn{
    animation-name: none !important;
  }
}